<!DOCTYPE html>
<html>
  <head>
    <title>
       – Derwaan – Embedded Software Engineer, Freelancer and IoT geek
    </title>

    <meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
/>


<meta name="description" content="Pour certains étudiants qui ne s’en étaient pas encore rendu compte, nous en sommes en plein blocus. L’une de ces périodes de l’année où les réseaux sociaux se remplissent de lamentations et de messages de motivation de la part d’étudiants plongés dans leurs bouquins. Mais peut-être ne connaissez-vous pas le terme de « blocus ».
" />
<meta property="og:description" content="Pour certains étudiants qui ne s’en étaient pas encore rendu compte, nous en sommes en plein blocus. L’une de ces périodes de l’année où les réseaux sociaux se remplissent de lamentations et de messages de motivation de la part d’étudiants plongés dans leurs bouquins. Mais peut-être ne connaissez-vous pas le terme de « blocus ».
" />

<meta name="author" content="Derwaan" />


<meta property="og:title" content="Le blocus" />
<meta property="twitter:title" content="Le blocus" />


<link rel="shortcut icon" type="image/png" href="favicon.ico" />


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link
      rel="stylesheet"
      type="text/css"
      href="/blog/fr/style.css"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Derwaan - Embedded Software Engineer, Freelancer and IoT geek"
      href="/blog/fr/feed.xml"
    />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/blog/fr/" class="site-avatar"
            ><img src="https://gravatar.com/avatar/beac6fcd370affb49ecfd3073f9f9b3b"
          /></a>

          <div class="site-info">
            <h1 class="site-name">
              <a href="/blog/fr/">Derwaan</a>
            </h1>
            <p class="site-description">Embedded Software Engineer, Freelancer and IoT geek</p>
          </div>

          <nav>
            <a href="/blog/fr/">Blog</a>
            <a href="/blog/fr/about">À propos</a>
             
            <a href="/blog/2018/09/14/le-blocus.html">🇺🇸</a>
            
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Le blocus</h1>

  <div class="entry">
    <p>Pour certains étudiants qui ne s’en étaient pas encore rendu compte, nous en sommes en plein blocus. L’une de ces périodes de l’année où les réseaux sociaux se remplissent de lamentations et de messages de motivation de la part d’étudiants plongés dans leurs bouquins. Mais peut-être ne connaissez-vous pas le terme de « blocus ».</p>

<h2 id="le-blocus-quest-ce-que-cest">Le blocus, qu’est-ce que c’est</h2>

<p>Voici la définition de Wikipedia:</p>

<blockquote>
  <p>En Belgique, le blocus désigne la période de congé qui précède une session d’examens dans l’enseignement supérieur et universitaire. Celle-ci est intégralement consacrée à l’étude de la matière d’examen. D’où les expressions bloquer qui consiste à étudier intensivement plusieurs jours/semaines d’affilée (…)</p>
</blockquote>

<p>En général, les étudiants deviennent à la fois des ermites et des experts en survie durant cette période. Je m’en vais donc dans cet article, vous expliquer mon point de vue sur le blocus, mais aussi, mes méthodes durant celui-ci.</p>

<p>Je vous avertis direct: je ne suis pas un expert en matière d’étude. Tout ce qui est repris ici n’est que le fruit de mes réflexions et de mes expériences.</p>

<h2 id="les-trois-étapes-dun-blocus">Les trois étapes d’un blocus</h2>

<p>Dans un premier temps, je me permets de diviser le blocus en trois parties successives.</p>

<ol>
  <li>La préparationMise en situation, je me reveille un matin vers 14h et c’est le premier jour du blocus. Ou en tout cas, c’est l’un des premiers jours du blocus. Je me dis qu’il est temps de se faire un planning d’études ! Je me dis aussi que j’aurai du faire cela plusieurs jours avant mais tant pis, on n’est pas là pour se lamenter !</li>
  <li>L’étude</li>
  <li>L’application</li>
</ol>

<p>Pour décrire rapidement ces trois parties, la première, la préparation, permet de se préparer au mieux à la deuxième, l’étude (on ne l’aurait pas deviné). La troisième est tout simplement la mise en pratique de la deuxième durant les examens (vous arrivez à suivre ?).</p>

<p>Bon, on ne va pas lambiner pendant des heures. Commençons tout de suite par la première étape.</p>

<h3 id="la-préparation">La préparation</h3>

<blockquote>
  <p><em>Mise en situation, je me reveille un matin vers 14h et c’est le premier jour du blocus. Ou en tout cas, c’est l’un des premiers jours du blocus. Je me dis qu’il est temps de se faire un planning d’études ! Je me dis aussi que j’aurai du faire cela plusieurs jours avant mais tant pis, on n’est pas là pour se lamenter !</em></p>
</blockquote>

<p>Pour faire mon planning, je fais la liste de tous mes cours. À cette liste, j’y annote toutes les meta-informations que je peux trouver. Le nombre de crédits ECTS que le cours représente, le nombre de chapitres et de slides, les différents supports de cours disponibles (livres, articles, …), les objectifs du cours (ils sont souvents présentés durant le premier cours), etc…</p>

<p>Après avoir fait cette liste et ce regroupement d’informations, je dessine un planning des longues semaines à venir. Soit sur un tableau blanc, soit sur une grande feuille de papier. Vient alors la partie considérée souvent comme la plus prise de tête dans la préparation d’un blocus. Il va falloir déterminer quels cours nécessitent le plus de temps d’étude et dans quel ordre les étudier. Heureusement, avec toutes les informations recueillies précédemment la tâche s’annonce plus facile.</p>

<p>Voici quelques pistes qui, selon moi, permettent de construire un planning stable sur l’ensemble du blocus:</p>

<p><strong>Créer un planning en miroir</strong>. L’idée est de placer en début de blocus les examens qui devront être passés en fin de session et inversément. De cette manière, vous pourrez mieux espacer l’étude des examens distants mais aussi, pour les examens proches, la pression de la deadline vous fera mieux étudier.</p>

<p><strong>Altérner entre deux examens par jour.</strong> Je ne pense pas qu’étudier un seul examen sur une journée soit quelque chose de motivant. Passer une demi-journée sur un cours puis l’autre demi-journée sur autre cours permet de « varier les plaisirs ».</p>

<p><strong>Comptez le nombre de demi-jours que vous octroyez à chaque cours.</strong> J’utilise cette mesure pour déterminer quels cours nécessiteront le plus d’études. Après avoir fait un premier planning, si j’estime qu’un cours recquiert 8 demi-journées d’études alors qu’un autre n’en requiert que 5, je « transvase » les demi-journées superflues de l’un vers l’autre jusqu’à avoir un équilibre.</p>

<p>Voici par exemple le planning du blocus de cette session. Je l’ai écrit sur mon tableau blanc directement à côté de mon bureau.</p>

<p><img src="/blog/fr/images/planning-blocus.jpg" alt="Planning de blocus" /></p>

<p>En rouge, ce sont les examens pour chacun des cours. En noir, ce sont les cours que j’étudie soit le matin soit l’après-midi d’une journée. On remarque d’ailleurs que chaque journée est divisé en deux: le matin et l’après-midi. En vert, ce sont les moments que je réserve pour travailler sur un projet. Ce n’est donc pas important pour la plupart d’entre vous 😉</p>

<p>Comme on peut le voir, les trois conseils sont respectés ici. Les premier cours avec lesquels j’ai commencé mon blocus sont dans les derniers examens de ma session. J’alterne entre deux cours chaque jour pour garder une certaine diversité dans l’étude et je compte le nombre de demi-jours nécessaires par cours. Ils sont écrits en bas de mon planning. D’ailleurs je tiens une trace aussi de mon avancement dans chaque matière. Par exemple, les cours « DB » et « Mobile » sont complétés à 100%.</p>

<blockquote>
  <p><em>Niquel, j’ai un super planning que je vais tenter de respecter tout au long de mon blocus. Mais je n’ai pas fini Mise en situation, je me reveille un matin vers 14h et c’est le premier jour du blocus. Ou en tout cas, c’est l’un des premiers jours du blocus. Je me dis qu’il est temps de se faire un planning d’études ! Je me dis aussi que j’aurai du faire cela plusieurs jours avant mais tant pis, on n’est pas là pour se lamenter !de me préparer pour la bataille à venir. J’ai déjà fait une liste bien fournie de meta-informations sur les cours. Maintenant, il est temps de récupérer toutes les slides perdues, les différentes synthèses, les anciens examens et bien d’autres pour les ranger précieusement dans un dossier sur mon ordinateur.</em></p>
</blockquote>

<p>Les premiers documents à récupérer sont bien sûr les supports de cours. Que ce soit des slides, des bouquins ou des articles, il est important de les avoir à portée de main afin d’éviter une perte de temps lorsqu’il faudra les utiliser. Autres documents importants, vos notes (si vous en avez). Elles représentent ce que vous avez compris ou non durant les différents cours. Elles permettront directement de se concentrer sur les points plus difficiles. Ensuite, les synthèses. Vous avez peut-être la chance d’être dans une faculté où les synthèses se distribuent dans tous les sens. Ou bien préférez-vous écrire vous-même vos synthèses. Dans le premier cas, les synthèses deviennent un support de cours supplémentaires pouvant regrouper des informations que d’autres étudiMise en situation, je me reveille un matin vers 14h et c’est le premier jour du blocus. Ou en tout cas, c’est l’un des premiers jours du blocus. Je me dis qu’il est temps de se faire un planning d’études ! Je me dis aussi que j’aurai du faire cela plusieurs jours avant mais tant pis, on n’est pas là pour se lamenter !ants ont pu récupérer. Dans le second cas, c’est aussi une méthode d’étude. Écrire une synthèse permet déjà de se familiariser avec la matière et de la remodeler à sa façon*. Enfin, les anciens examens sont un moyen d’avoir un aperçu sur ce que les professeurs attendent de nous le jour J. Ils permettent aussi de s’entraîner et de vérifier notre connaissance. Essayez-donc, si possible, de récupérer aussi les réponses aux anciens examens.</p>

<p><em>*(J’y reviendrai plus tard)</em></p>

<h3 id="létude">L’étude</h3>

<blockquote>
  <p><em>Parfait, j’ai tout ce qu’il me faut pour étudier ! Un planning en béton ainsi que tous les documents possibles et imaginables. Mais il ne me reste plus qu’à étudier… Aaaah mais j’ai tellement pas de motivation</em></p>
</blockquote>

<p>La motivation c’est surement l’un des éléments clé le plus dur à obtenir. Mais une fois qu’on a cette motivation, le reste semble déjà beaucoup plus simple. J’ai cherché pas mal de techniques pour m’échapper de la procrastination et lu/vu une tonne de méthodes permettant de se motiver.</p>

<p>La première méthodologie, celle qui revient le plus souvent, c’est de faire une liste des choses que l’on doit faire. Ça peut être ce que l’on doit faire dans la journée, ou dans la semaine, ou pour la vie, mais l’idée reste de poser quelque part et de sortir de notre tête les tâches que l’on doit effectuer. Certains utilisent Habitica dont j’ai déjà parlé dans un article précédent sur les outils collaboratifs. Il existe une tonne d’applications pour y faire des to-do lists (Wunderlist, Todoist, …). Ce qui ressort souvent avec l’utilisation de listes, c’est le fait de noter trois tâches comme importantes et de se focaliser sur ces tâches-là et uniquement celles-là, avant d’attaquer trois nouvelles tâches.</p>

<p>Mais une chose que j’ai retenu avec l’utilisation des to-do lists c’est que si on est motivé, on arrivera à rayer toutes les tâches de notre liste, mais si on ne l’est pas, on ne sera que plus désespéré à voir cette liste encore remplie à la fin de la journée. Le problème de la motivation n’est toujours pas résolu.</p>

<blockquote>
  <p><em>Bien mais alors qu’est-ce qui pourrait me motiver ?</em></p>
</blockquote>

<p>Certains vont jusqu’à se priver d’un plaisir s’ils n’atteignent pas leurs objectifs: « Pas de série ce soir si je n’ai pas lu au moins trois chapitres. ». Cela reste fort négatif mais il y a moyen de retourner la chose afin de la rendre plus positive: « Si j’arrive à lire trois chapitres, je me récompenserai avec une série ce soir ! ». Le principe de punitions et récompenses c’est souvent un bon moyen de motivation. Mais… Parce que oui il y a un « mais », c’est une technique qui marche principalement avec les enfants. On connait tous le « Mange ta soupe sinon pas de dessert! » mais la procrastination est le pire ennemi de la motivation. Vous finirez par voir votre série du soir non plus comme une récompense ou comme une punition mais comme un prix à payer pour ne pas devoir travailler: « Si je me prive de série ce soir, je peux me permettre de ne pas étudier aujourd’hui. ». Et ce n’est vraiment pas l’effet recherché.</p>

<p>Bien entendu, le principe ci-dessus peut très bien fonctionner pour vous. Mais si comme moi, la privatisation ne vous dérange pas alors j’ai peut-être une autre solution. L’idée est que un petit grain de motivation peut engendrer une montagne de motivation. Et ce grâce à la technique Pomodoro. Le principe est de travailler 25 minutes sans aucune distraction puis de se détendre pendant 5 minutes. Cela représente un pomodori. Après quatre pomodoris, prennez une pause plus longue de 15 minutes. Les temps peuvent varier de tout à chacun mais ce sont les durées les plus répandues.</p>

<p>Vous ne voyez pas le rapport avec la montagne de motivation que je vous ai promis ? C’est normal j’y viens, un peu de patience. Déjà si vous êtes arrivés jusqu’ici dans l’article, c’est que vous en avez de la motivation 😉 Bref, le point est que commencer une session de 25 minutes de travail ce n’est pas la mort. Ça ne requiert pas une grande dose de motivation. Vous vous direz peut-être: « Bon dans 25 minutes j’ai une pause c’est pas la mort. Je peux le faire! ». Durant ces 25 minutes vous allez voir le travail avancer à grand pas et une fois arrivez à la fin du chrono, vous aurez presque envie de reprendre directement.</p>

<p>En tout cas, c’est ce qui se passe dans mon cas. Lorsque je suis plongé dans du travail, j’ai parfois dur de m’en détacher tellement je veux voir ce travail terminé. Évidemment, je ne vous cache pas que je me réjouis d’avoir ces 15 minutes de pause tous les 4 pomodori.</p>

<blockquote>
  <p><em>Bien maintenant je suis chaud patate! Je suis motivé et prêt à travailler. Mais je commence par quoi ?</em></p>
</blockquote>

<p>Avant de se plonger dans les bouquins, il peut être sage de se poser quelques questions. Principalement concernant l’ambiance de travail. Allons-nous travailler avec d’autres personnes ? En écoutant de la musique ? Dans le silence le plus complet ? …</p>

<p>Durant mes nombreux blocus, j’ai eu l’occasion de tester plusieurs ambiances de travail différentes. Du travail en groupe, au travail seul chez soi ou en bibliothèque.</p>

<p>Travailler en groupe a l’avantage d’avoir des personnes à côtés de vous qui pourront vous aider et répondre à vos questions sur les points où vous pourriez avoir des soucis. Il faut pour cela déjà qu’ils aient le même cours que vous mais aussi qu’ils soient d’accord de vous aider. Certaines personnes apprécient de travailler avec d’autres mais dans le silence.</p>

<p>Travailler seul chez soi permet de ne pas déranger nos voisins si l’on souhaite chanter en étudiant. Ou peut-être simplement réciter nos synthèses. Personnellement, je préfère travailler seul chez moi. Ça me permet de prendre la place que je veux, de me balader comme je le veux voire même de mettre de la musique comme je le veux.</p>

<p>En parlant de musique justement, dans mon cas je mets dans mes écouteurs à la fois de la musique mais aussi une ambiance de café comme fond sonore. Le fond sonore tout d’abord parce qu’il me permet d’avoir un très léger niveaux de distraction dans les oreilles. Suffisament léger pour booster ma créativité et ma productivité. Si cela vous intéresse d’en faire l’expérience, je vous conseille Coffitivity. Autre expérience sonore qui peut booster votre productivité est Brain.fm. Concernant la musique maintenant, c’est un moyen comme les autres de me motiver. J’évite les musiques avec des paroles que je trouve trop distrayant et je mets une playlist que je trouve sur Spotify.</p>

<blockquote>
  <p><em>C’est bon je suis motivé et concentré, tu me laisses étudier maintenant ?! (Je ne pensais pas dire ça un jour)</em></p>
</blockquote>

<p>Bien, bien, bien. Nous avons toutes les cartes en mains pour étudier. Il nous reste un léger détail: comment étudier ?</p>

<p>Il existe des tonnes et des tonnes de méthodes différentes. J’ai déjà mentionné le fait d’écrire des synthèses de ses cours. Mais on retrouve aussi, la simple relecture des notes et des slides, l’étude mot à mot de chaque phrase prononcée par le professeur, le « j’étudirai ça le jour avant », ect…</p>

<p>Je pense que le plus simple est de décrire ma méthode dans un premier temps puis de l’expliquer.</p>

<p>Alors, ma méthode est assez simple. Pas de prise de tête avec des flashcards, pas de perte de temps à réécrire des synthèses (oulah un avis controversé sur les synthèses !) mais juste une relecture des slides et de mes notes. Bon ce n’est pas tout, je l’avoue. Durant ma relecture, j’écris sur le côté dans un carnet de note une carte heuristique représentant le chapitre que je suis en train de lire.</p>

<p>Concernant la relecture, je parle ici de lecture active. Cela signifie que durant ma lecture des slides et de mes notes, j’essaye de comprendre tout point par point dans les moindres détails. L’idée est d’assimiler la matière afin de la remodeler à sa sauce. C’est un concept assez difficile à expliquer mais je pense que le point le plus important est de visualiser la matière. Faites des connections entre les différents points du cours mais aussi avec tout ce que vous connaissez déjà. Faites vous des images et des représentations visuelles de la matière.</p>

<p>Et c’est là qu’intervient la carte heuristique (ou mind map). Ce que j’essaye de faire ressortir avec une mind map, c’est l’organisation générale du chapitre ou du cours. Au centre, le titre du chapitre et chaque noeud est une nouvelle section. Je ne vais pas au plus précis, ce n’est pas le but ici. Mais cela me permet d’avoir une réprésentation globale de ce que je dois connaître et surtout comprendre.</p>

<p><img src="/blog/fr/images/mind-map.jpg" alt="Mind-map" /></p>

<p>La première carte heuristique que j’avais faite n’était pas très concluente. Je l’avais imaginée trop petite et sans couleurs.</p>

<p>Du coup, j’ai commencé à prendre plus de place et à utiliser des couleurs pour chaque niveau de la carte.</p>

<p><img src="/blog/fr/images/mind-map-2.jpg" alt="Mind-map" /></p>

<p>Ici cela reste encore des petites cartes heuristiques. Rien n’empêche d’écrire les vôtres sur des feuilles A0 !</p>

<p>Un point que je n’ai pas exprimé jusqu’ici c’est le fait de toujours se poser des questions. Il est primordial de ne pas simplement s’arrêter à la matière vue en cours. Si il y a une partie que vous ne comprenez pas, posez-vous des questions et allez chercher les réponses. Même sur des parties que vous comprenez, posez-vous encore plus de questions et améliorer encore votre compréhension.</p>

<blockquote>
  <p><em>Pfiou ok, j’ai étudié la matière à ma façon et ce afin d’être sur de tout connaître et d’avoir tout compris jusqu’au moindre petit détail. Je suis bon du coup ?</em></p>
</blockquote>

<p>Il nous reste une dernière petite étape qui peut sembler anodine: passer ses examens.</p>

<h3 id="lapplication">L’application</h3>

<p>Bon, vous connaissez surement déjà tous le principe de passer des examens. Je ne pense pas que cela soit nécessaire de vous rabrouer les oreilles avec des conseils que vous avez déjà entendu encore et encore. Voici donc des conseils que vous avez déjà entendu encore et encore:</p>

<p><strong>Prenez le temps.</strong> De manière générale, la durée d’un examen est suffisament large pour vous laisser le temps de lire toutes les questions. Passez en revue chacune d’entre elles et classez les par ordre de difficulté.</p>

<p><strong>Commencez par les questions les plus difficiles.</strong> Une fois que l’on a escaladé une montagne, les collines ne sont plus rien (J’ai écrit ça avec une voix de maître chinois en tête). Gardez les questions plus simples pour la fin. Il n’y a rien de pire que d’avoir fait 2 ou 3 questions faciles puis de devoir s’attaquer à la plus compliquée à la fin.</p>

<p>Ne considérez pas vos réponses comme bonne du premier coup. <strong>Demandez-vous si vous n’avez pas fait une faute.</strong> Encore et toujours posez-vous des questions. Testez votre réponse. Est-ce qu’elle correspond à ce que le professeur attend. Est-ce qu’elle montre que j’ai compris et acquis la matière ?</p>

<p>Après, il reste encore une tonnes de conseils que vous recevrez au cours de vos études. Qu’ils viennent de vos professeurs, de votre faculté, de votre école ou que sais-je, ils sont toujours bon à prendre. Mais gardez toujours un esprit critique.</p>

<p>Voilà qui conclut ce petit article concernant le blocus. J’avais dit que je donnerai mon point de vue sur le blocus et tout ce que j’ai fait n’a été que donner des conseils. Je garde cela dans mon sac pour un prochain article.</p>

<p>En attendant, je ne peux que souhaiter un bon courage à tous les étudiants mais aussi à toutes les personnes qui bossent chaque jour !</p>

  </div>

  <div class="date">
    Written on September 14, 2018
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:derwaan@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/derwaan/blog"><i class="svg-icon github"></i></a>
<a href="https://instagram.com/derwaan"><i class="svg-icon instagram"></i></a>
<a href="https://www.linkedin.com/in/derwaan"><i class="svg-icon linkedin"></i></a>

<a href="/blog/fr/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/derwaan"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCiGUV0DHTGRDXiIq41g6_wA"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>

    

  </body>
</html>
